<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>analog_clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu Condensed', sans-serif;
            color: black;
            font-family: 'Gloria Hallelujah', cursive;
        }
        .clock_image{position: relative;
    }

        #name{
            padding-bottom: 120px;
            font-size: 20px;
            font-weight: bold;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background-color: rgb(255, 255, 255, 0.1);
        }
        .container{
            position: absolute;
            top:21%;
            right:40;
        }
        .clock{
            width: 340px;
            height: 340px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255, 0.1);
            border: 2px solid rgb(255, 255, 255, 0.25);
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock span{
            position: absolute;
            transform: rotate(calc(30deg * var(--i)));
            inset: 15px;
            text-align: center;
        }
        .clock span b{
            transform: rotate(calc(-30deg * var(--i)));
            display: inline-block;
            font-size: 25px;
        }
        .clock::before{
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: black;
        }
        .hand{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .hand i{
            position: absolute;
            background-color: var(--clr);
            width: 5px;
            /* height: 130px; */
            border-radius: 10px;
        }
        #second i{
            height: 100px;
            background-color: yellow;
        }
        #minute i{
            height: 70px;
            background-color: red;
        }
        #hour i{
            height: 50px;
            background-color: black;
        }
    </style>
</head>
<body>  
<div class="clock_image"><img src="https://th.bing.com/th/id/R.92115e8ad518f665cbba4ef1b30d3802?rik=zq2MDlhib2nSLw&riu=http%3a%2f%2fimages.clipartpanda.com%2fblank-clock-clipart-RcA7qxAcL.jpeg&ehk=At5xoYQG%2fzwXYe7ZFs2M9HbW9z64qWkcy%2feUIjZzMdk%3d&risl=&pid=ImgRaw&r=0" alt=""></div>  
    <div class="container">
        <div class="clock">

            <div  id="second" class="hand"><i></i></div>
            <div  id="minute" class="hand"><i></i></div>
            <div  id="hour" class="hand"><i></i></div>
            <div id="name">Mohana</div>
            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>
        </div>
    </div>
    <script>
        let hr = document.getElementById("hour");
        let min = document.getElementById("minute");
        let sec = document.getElementById("second");

        function currentTime(){
            let date = new Date();
            let h = date.getHours();
            let m = date.getMinutes();
            let s = date.getSeconds();

            let hrotation = 30*h + m/2;
            let mrotation = 6*m;
            let srotation = 6*s;

            hr.style.transform = `rotate(${hrotation}deg)`;
            min.style.transform = `rotate(${mrotation}deg)`;
            sec.style.transform = `rotate(${srotation}deg)`;
        }

        setInterval(currentTime, 1000);
    </script>
</body>
</html>